# BluetoothPrinter

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/printer_template_58/: order.vm
app/src/main/assets/printer_template_80/: order.vm
app/src/main/java/com/dyh/bluetoothprinter/: MainActivity.java  OrderPrinterBean.java
app/src/main/res/layout/: activity_main.xml
bluetoothprinterlib/: build.gradle
bluetoothprinterlib/src/main/: AndroidManifest.xml
bluetoothprinterlib/src/main/java/cn/vip/dw/bluetoothprinterlib/: BluetoothPrintManager.java  ImageUtil.java  MyNumberTool.java  OnPrinterNotifyListener.java  OrderListResultBean.java  PrinterConfig.java  TxtReader.java
bluetoothprinterlib/src/main/java/cn/vip/dw/bluetoothprinterlib/buletooth/: BluetoothActivity.java  BtInterface.java  BtUtil.java  MyPrinterService.java  PrintDataMaker.java  PrintPic.java
bluetoothprinterlib/src/main/java/cn/vip/dw/bluetoothprinterlib/constants/: PrinterDeviceTypeConstants.java  TempleteConstants.java
bluetoothprinterlib/src/main/java/cn/vip/dw/bluetoothprinterlib/parser/: EscCommand.java  FormatTagConstants.java  FormatTempleteParser.java  GpUtils.java  TscCommand.java
bluetoothprinterlib/src/main/java/cn/vip/dw/bluetoothprinterlib/receiver/: BluetoothStateBroadcastReceive.java
bluetoothprinterlib/src/main/java/cn/vip/dw/bluetoothprinterlib/ui/: PrinterDialogHelper.java  PrinterManagerActivity.java
bluetoothprinterlib/src/main/java/cn/vip/dw/bluetoothprinterlib/velocity/: BigNumberUtils.java  ContentRender.java  DateUtils.java  FirstColumnTool.java  PrinterBean.java  RowTool.java  ServerDatUtils.java  VelocityContentRender.java
bluetoothprinterlib/src/main/java/cn/vip/dw/bluetoothprinterlib/zxing/: BarcodeFormat.java  Binarizer.java  BinaryBitmap.java  ChecksumException.java  DecodeHintType.java  Dimension.java  EncodeHintType.java  FormatException.java  InvertedLuminanceSource.java  LuminanceSource.java  MultiFormatReader.java  MultiFormatWriter.java  NotFoundException.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java  Reader.java  ReaderException.java  Result.java  (+5 more)
bluetoothprinterlib/src/main/res/drawable/: printer_button_default.xml  printer_button_title.xml
bluetoothprinterlib/src/main/res/layout/: activity_printer_manager.xml
bluetoothprinterlib/src/main/res/values/: colors.xml  strings.xml
(+218 files in other folders)
