// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 18
    compileSdkVersion = 28
    targetSdkVersion = compileSdkVersion
    supportLibraryVersion = '28.0.0'

    appCompat = "com.android.support:appcompat-v7:$supportLibraryVersion"
    gson = 'com.google.code.gson:gson:2.8.5'
}
