<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="settingPrinter"
        android:text="设置" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="printText"
        android:text="打印纯文本信息" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="printStaticFormatText"
        android:text="打印静态格式化信息" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="printTemplateFormatText"
        android:text="打印模板信息" />


</LinearLayout>